# JPEGEncoder

./: .gitignore  Directory.Build.props  JPEGEncoder.sln  README.md
JPEGEncoder/: JPEGEncoder.csproj
JPEGEncoder/Src/: App.cs  DCT.cs  Entropy.cs  Utils.cs
