<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>JPEGEncoder</RootNamespace>
    <Title>JPEG Encoder</Title>
    <AssemblyName>JPEGEncoder</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunWithWarnings>false</RunWithWarnings>
    <LangVersion>latest</LangVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
    
  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>